<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ayushi</title>


    <style>
        .box{
            width:"200px";
            height: "200px";
            background-color: green;
            border-radius: 10px 20%;
            /* border:2px solid black; */
            transition: all 5s ;
        }
        
        .myimage{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: all 5s;
        }  

        .myimage:hover{
            transform: rotate(360deg);
        }
        .mybutton{
            background-color: palevioletred;
            color: black;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 5px 5px;
        }
       .box:hover{
            width: 200px;
            height: 200px;
            background-color: salmon;
            border-radius: 0px 50%;
            transform: rotate(360deg);
        }
        .mybutton:hover{
            background-color: aqua;
            color: black;
            border-radius: 0px;
        }
        .a{
           
            background-color: palevioletred;
            color: black;
            padding: 5px 20px;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            font-family: sans-serif;
        }
        </style>
        <link rel="stylesheet" href="css/mystyle.css"
    </head>
    <body>

        <a href="#" class="mybutton" style="text-decoration:none; font-family: sans-serif;">Hello </a>
        
        <button class="mybutton">Home</button>
         <br><br>  


    <img src="/image/Mogra-Beli-Flower-Jasminum-Sambac-3x4-Product-Peppyflora-01-a-Moz.jpg" class="myimage" >   
        
      
        
        <div class="box">
            </div>
            <div class="box">
                </div>
                <div class="box">
            </div>


        
        
        
        

</body>
</html>